<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="O_Id" />
    </Key>
    <Property Name="O_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="O_Date" Type="date" Nullable="false" />
    <Property Name="O_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_Code" Type="int" Nullable="false" />
    <Property Name="O_PickPoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders_Tovar">
    <Key>
      <PropertyRef Name="OT_Id" />
    </Key>
    <Property Name="OT_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OT_Id_Tovar" Type="int" Nullable="false" />
    <Property Name="OT_Id_Order" Type="int" Nullable="false" />
    <Property Name="OT_Count" Type="int" />
  </EntityType>
  <EntityType Name="PickPoint">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="T_Id" />
    </Key>
    <Property Name="T_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="T_Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="T_Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="T_Price" Type="int" Nullable="false" />
    <Property Name="T_Discount" Type="int" />
    <Property Name="T_Count" Type="int" />
    <Property Name="T_Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="U_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_Id_Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Orders_PickPoint">
    <End Role="PickPoint" Type="Self.PickPoint" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickPoint">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="O_PickPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Tovar_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Orders_Tovar" Type="Self.Orders_Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="O_Id" />
      </Principal>
      <Dependent Role="Orders_Tovar">
        <PropertyRef Name="OT_Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Tovar_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Orders_Tovar" Type="Self.Orders_Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="T_Id" />
      </Principal>
      <Dependent Role="Orders_Tovar">
        <PropertyRef Name="OT_Id_Tovar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="R_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="U_Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders_Tovar" EntityType="Self.Orders_Tovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickPoint" EntityType="Self.PickPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_PickPoint" Association="Self.FK_Orders_PickPoint">
      <End Role="PickPoint" EntitySet="PickPoint" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Tovar_Orders" Association="Self.FK_Orders_Tovar_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders_Tovar" EntitySet="Orders_Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Tovar_Tovar" Association="Self.FK_Orders_Tovar_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Orders_Tovar" EntitySet="Orders_Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>